# json file where the bot data is stored
dataStoragePath=bot-data.json

# de, en
language=de

# googlePage, googleApi, none
mensaMenuImagePreviewService=googlePage

# specific googleApi data
googleImageApiKey=
googleImageApiApplicationId=

# Discord bot details from the "Discord developer portal"
# your bot token from the "Bot" tab
discordBotToken=
# UNUSED: your client id from the "OAuth2" tab
# discordClientId=

# requires the reaction permission
menuVotingOnUserRequest=false
menuVotingOnScheduledRequest=true
