# bite-board-bot-java

./: .gitignore  pom.xml  readme.md
src/main/java/menu/bot/: BiteBoardBot.java  BiteBoardBotEntrypoint.java  BiteBoardProperties.java  BotData.java  ScheduledQueryExecutor.java
src/main/java/menu/bot/commands/: MenuCommand.java
src/main/java/menu/providers/: MenuItem.java  MenuItemFeature.java  MenuItemIngredient.java  MenuItemsProvider.java  MenuItemsProviderManager.java  MenuTime.java
src/main/java/menu/providers/implementations/: HochschuleMannheimTagessichtMenuProvider.java  LegacyHochschuleMannheimTagessichtMenuProvider.java
src/main/java/menu/service/: ApplicationStateLogger.java  BuildProperties.java  ImageSearcher.java  ImageUtils.java  JarHasher.java  LanguageManager.java  SiteFetcher.java  TimeUtils.java
src/main/resources/: build.properties  log4j2.xml
src/main/resources/bot/: bite-board-bot-template.properties
src/main/resources/bot/lang/: de.json  en.json
